<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>HAPPY POINT</title>
    <!--  style  -->
    <link rel="stylesheet" href="./css/sub_04.css">
    <!--  font  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <!--  Scroll li  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!--  미디어쿼리  -->
    <link rel="stylesheet" href="./css/media_fix.css">
</head>

<body>
    <!--  상단  -->
   <? include "./inc/header.html"; ?>
    <section class="contents">
        <div class="wlefare_container">
            <div id="Sub_title">
                <div class="Sub_wrap">
                    <div class="Sub_inner">
                        <div class="container">
                            <h2>나눔<span>Welfare</span></h2>
                            <p>세상을 행복하게 만드는 기부에 참여해보세요.</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="p_sticky">
                <div class="wf_wrap">
                    <!--  이부분이 패딩값 들고있는 부분  -->
                    <div class="wf_nav">
                        <ul>
                            <li class="on" data-tab=tab_1><a href="#">기부소개</a></li>
                            <li data-tab=tab_2><a href="#">기부활동</a></li>
                            <li data-tab=tab_3><a href="#">해피나눔 당첨자 발표</a></li>
                            <li data-tab=tab_4><a href="#">해피봉사단</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <main id="welfare">
                <div class="wf_wrap">
                    <div id="tab_1" class="welfare_Info tabs">
                        <h2>해피포인트 기부소개</h2>
                        <p>해피포인트 카드가 탄생한 2000년부터 아름다운 나눔은 시작되었습니다.<br>
                            이제, 세상은 여러분이 주신 사랑으로 더욱 빛나고 따듯해 질 것입니다.</p>
                        <div class="detail">
                            <dt>해피포인트 기부금은 어떻게 쓰여지나요?</dt>
                            <dd>기부에 동의하신 회원님들이 적립한 해피포인트 중 10%가 모여 조성되었습니다.<br>
                                여러분의 참여로 이루어진 기부금은 사회 곳곳 소외된 이들을 위해 감사히 쓰여질 것입니다.
                            </dd>
                            <dd>
                                <a class="dd_button" href="#" onclick="login_test()">나의 기부내역 확인하기</a>
                            </dd>
                        </div>
                        <form class="board list_table">
                            <h4 class="table_title">기부금 전달 내역</h4>
                            <table>
                                <colgroup>
                                    <col width="150">
                                    <col width="400">
                                    <col width="200">
                                    <col width="200">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">기부처</th>
                                        <th scope="col">기부금액</th>
                                        <th scope="col">기부확인서</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="num">
                                            10
                                        </td>
                                        <td class="subject">초록우산 어린이재단</td>
                                        <td class="ar">
                                            <span class="num">30,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_10.png','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                               <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            9
                                        </td>
                                        <td class="subject">Unicef</td>
                                        <td class="ar">
                                            <span class="num">30,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_09.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            8
                                        </td>
                                        <td class="subject">Unicef</td>
                                        <td class="ar">
                                            <span class="num">30,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_08.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            7
                                        </td>
                                        <td class="subject">Unicef</td>
                                        <td class="ar">
                                            <span class="num">100,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_07.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            6
                                        </td>
                                        <td class="subject">Unicef</td>
                                        <td class="ar">
                                            <span class="num">100,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_06.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            5
                                        </td>
                                        <td class="subject">Unicef</td>
                                        <td class="ar">
                                            <span class="num">100,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_05.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            4
                                        </td>
                                        <td class="subject">Unicef</td>
                                        <td class="ar">
                                            <span class="num">465,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_04.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            3
                                        </td>
                                        <td class="subject">사랑의 열매(사회복지공동모금회)</td>
                                        <td class="ar">
                                            <span class="num">120,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_03.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            2
                                        </td>
                                        <td class="subject">사랑의 열매(사회복지공동모금회)</td>
                                        <td class="ar">
                                            <span class="num">75,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_02.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">
                                            1
                                        </td>
                                        <td class="subject">사랑의 열매(사회복지공동모금회)</td>
                                        <td class="ar">
                                            <span class="num">180,000,000</span>원
                                        </td>
                                        <td>
                                            <button onclick="window.open('images/sub_04/wf_pop_01.jpg','기부내역','width=500,height=740,location=no,status=no,scrollbars=yes');">
                                                <span>보기</span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="last_text">※ 해피포인트 적립 기부금은 기부 영수증 발급 대상이 아닙니다.</p>
                        </form>
                    </div>
                    <div class="boundary_line"></div>
                </div>
                <div id="tab_2" class="welfare_Ac tabs">
                    <h2>해피포인트 기부활동</h2>
                    <p>해피포인트는 고객님이 기부해주신 소중한 기금으로 Unicef를 통해 전세계 어린이들에게<br>
                        깨끗한 식수와 영양실조 치료식을 제공하는 등 다양한 지원 활동을 펼칩니다.</p>
                    <div class="w_act">
                        <div class="C_all chapter_1 영양실조">
                            <div class="title_1" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="1500">
                                <img src="./images/sub_04/wf_01.jpg" alt="기부활동 01">
                            </div>
                            <div class="ch_wrap1">
                                <h5 class="chapter_title">영양실조</h5>
                                <dl>
                                    <dt>적절한 영양을 섭취하는 것은 어린이의 가장 기본적인 권리입니다. </dt>
                                    <dd>
                                        전세계적으로 영양 실조로 인해 발육이 저해되고 있는<br>
                                        5세 미만 어린이는 1억 5천 9백만명 으로 추정되며,<br>
                                        나이에 비해 체중이 모자라는 저체중아도 9천 5백만 명에 달합니다.<br>
                                        대부분의 국가에서 영양실조율은 꾸준히 낮아지고 있지만,<br>
                                        사하라 이남 아프리카에서는 오히려 높아졌습니다.<br>
                                        최근 이 지역은 에이즈의 확산으로 영양실조율이 더 높아지고 있습니다.<br>
                                        <span>(2014년 기준)</span>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="C_all chapter_2 식수위생">
                            <div class="ch_wrap2">
                                <h5 class="chapter_title">식수위생</h5>
                                <dl>
                                    <dt>생명을 살리는 깨끗하고 안전한 물이 필요해요.</dt>
                                    <dd>
                                        안전한 식수를 사용하지 못하는 인구 11억명.<br>
                                        오염된 물로 인한 설사병으로 <br>
                                        매일 어린이 2,000명이 생명을 잃습니다.<br>
                                        식수를 얻기 위해 학교를 가지 못하고,<br>
                                        등뼈가 휘는 등 성장 발육이 미달되는 아이들은<br>
                                        성인으로 성장 시 불임의 가능성까지 있습니다.<br>
                                        아시아 및 아프리카 여자어린이 7명 중 2명<br>
                                        은 열악한 화장실 때문에 학업을 중도에 포기합니다.
                                    </dd>
                                </dl>
                            </div>
                            <div class="title_2" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="1500">
                                <img src="./images/sub_04/wf_01-1.jpg" alt="기부활동 01">
                            </div>
                        </div>
                        
                            <div class="C_all chapter_3">
                               <div class="wf_wrap">
                                <h5 class="chapter_title">영양부족 개선을 위한 유니세프 활동</h5>
                                <div class="Nutrition">
                                    <dl>
                                        <dd class="img">
                                            <img src="./images/sub_04/wf_03.jpg" alt="기부활동 03">
                                        </dd>
                                        <dt>안정적인 영양공급</dt>
                                        <dd>
                                            기아와 질병으로 인한<br>
                                            사망 예방과 영양실조 예방은<br>
                                            유니세프 영양사업의 핵심입니다.
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dd class="img">
                                            <img src="./images/sub_04/wf_04.jpg" alt="기부활동 04">
                                        </dd>
                                        <dt>필수 미량영양 공급</dt>
                                        <dd>
                                            유니세프는 정부와 협력하여<br>
                                            요오드, 철분, 비타민A, 엽산제 등<br>
                                            핵심 미네랄 비타민을 공급합니다.
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dd class="img">
                                            <img src="./images/sub_04/wf_05.jpg" alt="기부활동 05">
                                        </dd>
                                        <dt>어린이 성장상태 조사</dt>
                                        <dd>
                                            유니세프는 어린이 성장발달을 개선하기 위해<br>
                                            각 나라 정부, NGO들과 협력하여 어린이 성장상태를<br>
                                             지속적으로 조사, 평가하고 있습니다.
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="C_all chapter_4">
                                <h5 class="chapter_title">해피포인트 후원금으로 보내진 구호 품목</h5>
                                <div class="chapter_4_img">
                                    <img src="./images/sub_04/activity_img07.jpg" alt="구호품목">
                                </div>
                                <ul>
                                    <li>영양실조 치료식 <span>1,000여개</span></li>
                                    <li>복합 미량 영양소 <span>2,000여개</span></li>
                                    <li>영유아 몸무게 측정기 <span>200여개</span></li>
                                    <li>깨끗한 식수킷 <span>250여개</span></li>
                                    <li>식수 정화제 <span>1,000여개</span></li>
                                </ul>
                            </div>
                            <div class="C_all chapter_5">
                                <h5 class="chapter_title">식수위생 개선을 위한 유니세프 활동</h5>
                                <div class="cf">
                                    <dl>
                                        
                                        <dd class="img">
                                            <img src="./images/sub_04/wf_06.jpg" alt="">
                                        </dd>
                                        <dt>위생교육</dt>
                                        <dd>
                                            학교를 중심으로 어린이들이 위생적인 생활을<br>
                                            할 수 있도록, 비누 등 위생용품을 공급하고<br>
                                            손 씻기,화장실 사용하기 등 위생교육을 실시 합니다.
                                        </dd>
                                    </dl>
                                    <dl>
                                        
                                        <dd class="img"><img src="./images/sub_04/wf_07.jpg" alt=""></dd>
                                        <dt>수질관리 지원</dt>
                                        <dd>
                                            유니세프는 수질 보장을 위해 국가수질기준의<br>
                                            법제화 추진과 지역사회 차원의 수질 검사 시스템을<br>
                                            개발, 지원하고 있습니다.<br>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        <div class="C_all chapter_6">
                            <div class="blind">
                                <h5>아름다운 사회 환원</h5>
                                <p>이 아이들이 항상 미소를 잃지 않도록 따뜻한 사랑을 주세요.<br>
                                    SPC그룹은 유니세프를 통해 전 세계 어린이들에게 <br>
                                    깨끗한 식수와 영양실조 치료식을 제공합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wf_wrap">
                    <div class="boundary_line"></div>
                    <div id="tab_3" class="welfare_Ann tabs">
                        <div class="innerBox">
                            <h2>해피나눔 당첨자 발표</h2>
                            <div class="news_list">
                                <ul>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 9월 광주,전남 남부</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 8월 인천,경기북부</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 7월 경기 남부</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 6월 충북, 대전</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 5월 충남, 세종</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 4월 강원도</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#"> [파티 당첨자 발표] 2020년 3월 제주도</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 2월 경남,울산,부산</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="c_number"><img src="./images/icons/06-pink.png" alt="모양1"></p>
                                        <p class="date">2020.10.05</p>
                                        <div class="title_wrap">
                                            <h3 class="news_title"><a href="#">[파티 당첨자 발표] 2020년 1월 경북, 대구</a></h3>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="boundary_line"></div>
                    <div id="tab_4" class="welfare_Vol tabs">
                        <div class="innerBox">
                            <h2>해피봉사단 안내</h2>
                            <div class="wf_04_inner">
                                <div class="sec_01">
                                    <img src="./images/sub_04/wf_party.png" alt="Happy Birthday Party ">
                                </div>
                                <div class="sec_02">
                                    <button><a href="http://www.spc.co.kr/contributionEpilogueList" target="_blank">Happy Birthday Party 후기</a></button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <!--  하단  -->
    <? include "./inc/footer.html"; ?>
    <!--  script  -->
    <script src="./script/jquery-1.12.4.js"></script>
    <!--  고정 SCRIPT  -->
    <script src="./script/fixation.js"></script>
    <!--  font-Awesome  -->
    <script src="./script/all.js"></script>
    <!--  Scroll js  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // AOS 초기화
        AOS.init();

    </script>
    <script>
        //Sub_4 클릭 탭처리 이동

        $(".wf_nav >  ul > li").click(function() {
            $(".wf_nav > ul  > li").removeClass("on")
            $(this).addClass("on")
            var value = $(this).attr("data-tab");
            var scrollPosition = $("#" + value).offset().top - 380;

            $("html, body").animate({
                scrollTop: scrollPosition
            }, 1000);
        });

    </script>
</body>

</html>
